body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f6f9ff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
header {
    display: flex;
    background-color: #74a0ff;
    align-items: center;
}
  
header img {
    height: 35px;
    margin: 10px 35px 10px 10px;
}
  
.top-nav {
    position: sticky;
    top: 0;
    z-index: 100;
}
  
.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
.top-nav li {
    display: inline-block;
    transition: 0.25s;
    padding: 20px 35px 20px 35px;
}
  
.top-nav li a {
    display: block;
    text-decoration: none;
    color: white;
}
  
.top-nav li:hover {
    background-color: #2368ff;
    color: #0051ff;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2368ff;
    min-width: 160px;
    z-index: 1;
    margin-left: -35px;
    margin-top: 20px;
}
  
.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}
  
main{
    flex: 1;
}
.content{
    padding:0 15px 0 15px;
}
footer{
    background-color: #4a84ff;
    color: white;
    padding: 10px;
    text-align: center;
}

footer p{
    margin: 0;
}

.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 70px;
}
@media (max-width: 800px) {
    .slider {
        height: 175px;
    }
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
  
.slide.active {
    opacity: 1;
}
  
.text-header{
    margin-left: 15px;
    margin-top: 35px;
}

.card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    margin: 20px;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}
  
.card-title {
    margin-top: 0;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
}
  
.card-date {
    margin-top: 0;
    color: #777;
    font-size: 0.75rem;
    margin-bottom: 5px;
}

.card-price {
    margin-top: 0;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
    font-weight: 800;
}

.d-flex{
    display: flex;
}
  
.align-items-center{
    align-items: center;
}

.card-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #3977ff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.grid-product{
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto auto;
}

.grid-desc{
    display: grid;
    column-gap: 25px;
    grid-template-columns: 70% auto;
}

@media (max-width: 800px) {
    .grid-product{
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto;
    }
}

.w-100{
    width: 100%;
}

.m-0{
    margin: 0;
}

.mb-10{
    margin-bottom: 50px;
}

.text-info{
    color: #333;
}

.center{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-group {
    margin-bottom: 20px;
}
  
.form-group label {
    font-weight: bold;
    margin-bottom: 0;
}
  
.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}
  
.form-control:focus {
    outline: 0;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

.form-group input,
.form-group textarea,
.form-group select {
  margin-top: 10px; 
}

textarea.form-control {
    resize: vertical;
}


.w-reg{
    width: 25%;
}

.w-desc{
    width: 75%;
}

@media (max-width: 800px) {
    .w-desc{
        width: 100%;
    }
}

@media (max-width: 800px) {
    .w-reg{
        width: 75%;
    }
}

.p-5{
    padding: 15px;
}

.p-7{
    padding: 25px;
}

.mt-5{
    margin-top: 15px;
}

.ms-3{
    margin-left: 7px;
}

.blue-text{
    color: #0051ff;
}


.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    margin-bottom: 10px;
}
  
.btn-primary {
    color: #ffffff;
    background-color: #007bff;
    border-color: #007bff;
}
  
.btn-primary:hover,
.btn-primary:focus {
    color: #ffffff;
    background-color: #0069d9;
    border-color: #0062cc;
}